<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\js\pages\profile.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\css\pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\custom.css" />
    <None Include="wwwroot\assets\css\fileupload.css" />
    <None Include="wwwroot\assets\css\theme.css" />
    <None Include="wwwroot\assets\fonts\product-sans\ProductSans-Bold.woff" />
    <None Include="wwwroot\assets\fonts\product-sans\ProductSans-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\product-sans\ProductSans-BoldItalic.woff" />
    <None Include="wwwroot\assets\fonts\product-sans\ProductSans-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\product-sans\ProductSans-Italic.woff" />
    <None Include="wwwroot\assets\fonts\product-sans\ProductSans-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\product-sans\ProductSans-Regular.woff" />
    <None Include="wwwroot\assets\fonts\product-sans\ProductSans-Regular.woff2" />
    <None Include="wwwroot\assets\images\user-placeholder-image.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery-ui.js" />
    <None Include="wwwroot\assets\js\jquery.blockUI.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\moment.min.js" />
    <None Include="wwwroot\assets\js\pages\profile.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\theme.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-fileinput\bootstrap-fileinput.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-fileinput\bootstrap-fileinput.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\plugins\datatables-bs4\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\assets\plugins\datatables-bs4\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables.net-responsive-bs4\responsive.bootstrap4.css" />
    <None Include="wwwroot\assets\plugins\datatables.net-responsive-bs4\responsive.bootstrap4.js" />
    <None Include="wwwroot\assets\plugins\datatables.net-responsive\dataTables.responsive.js" />
    <None Include="wwwroot\assets\plugins\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\file-uploader\custom.js" />
    <None Include="wwwroot\assets\plugins\file-uploader\images\fileuploader-dragdrop-icon-colored.png" />
    <None Include="wwwroot\assets\plugins\file-uploader\images\fileuploader-dragdrop-icon.png" />
    <None Include="wwwroot\assets\plugins\file-uploader\jquery.fileuploader-theme-dragdrop.css" />
    <None Include="wwwroot\assets\plugins\file-uploader\jquery.fileuploader.css" />
    <None Include="wwwroot\assets\plugins\file-uploader\jquery.fileuploader.js" />
    <None Include="wwwroot\assets\plugins\file-uploader\jquery.fileuploader.min.js" />
    <None Include="wwwroot\assets\plugins\flatpickr\flatpickr.min.css" />
    <None Include="wwwroot\assets\plugins\flatpickr\flatpickr.min.js" />
    <None Include="wwwroot\assets\plugins\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\assets\plugins\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\animated.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\core.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\icons.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\larger.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\list.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\mixins.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\path.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\stacked.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\less\variables.less" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\assets\plugins\is_js\is.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation-1.16.0\additional-methods.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation-1.16.0\additional-methods.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation-1.16.0\jquery.validate.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation-1.16.0\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\jQueryUI\jquery-ui.css" />
    <None Include="wwwroot\assets\plugins\jQueryUI\jquery-ui.js" />
    <None Include="wwwroot\assets\plugins\jQueryUI\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jQuery\jQuery-2.1.4.min.js" />
    <None Include="wwwroot\assets\plugins\ladda\ladda.jquery.min.js" />
    <None Include="wwwroot\assets\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\assets\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\assets\plugins\select2\select2.min.css" />
    <None Include="wwwroot\assets\plugins\select2\select2.min.js" />
    <None Include="wwwroot\assets\plugins\sticky-kit\sticky-kit.min.js" />
    <None Include="wwwroot\assets\plugins\stickyfilljs\stickyfill.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.eot" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.ttf" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.woff" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\assets\plugins\summernote\summernote.css" />
    <None Include="wwwroot\assets\plugins\summernote\summernote.js" />
    <None Include="wwwroot\upload\profileImage\73a40a0b-1d0b-462f-9848-588c7bad980f_doc-3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ling.Common\Ling.Common.csproj" />
    <ProjectReference Include="..\Ling.Domains\Ling.Domains.csproj" />
  </ItemGroup>

</Project>
