# lingzhoumd

./: .gitignore
LingApplication/: LingApplication.sln
LingApplication/Ling.Common/: CommonHelper.cs  ConfigurationHelper.cs  Constants.cs  Ling.Common.csproj  Security.cs  ServerSettings.cs
LingApplication/Ling.Dashboard/: AppSettings.cs  Ling.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
LingApplication/Ling.Dashboard/Controllers/: AccountController.cs  BlogController.cs  CMSController.cs  CommonController.cs  ExceptionLogController.cs  FAQController.cs  HomeController.cs  HomeSliderController.cs  PagesController.cs  ReviewsController.cs  TreatmentController.cs  WebsiteSettingController.cs
LingApplication/Ling.Dashboard/Properties/: launchSettings.json
LingApplication/Ling.Dashboard/Session/: UserSession.cs
LingApplication/Ling.Dashboard/Views/Account/: Login.cshtml  Logout.cshtml  MyProfile.cshtml
LingApplication/Ling.Dashboard/Views/Blog/: Index.cshtml  Manage.cshtml
LingApplication/Ling.Dashboard/Views/CMS/: Index.cshtml  Manage.cshtml
LingApplication/Ling.Dashboard/Views/ExceptionLog/: Index.cshtml
LingApplication/Ling.Dashboard/Views/FAQ/: Index.cshtml  Manage.cshtml
LingApplication/Ling.Dashboard/Views/Home/: Index.cshtml  _ContactInquiryList.cshtml
LingApplication/Ling.Dashboard/Views/HomeSlider/: Index.cshtml  Manage.cshtml
LingApplication/Ling.Dashboard/Views/Pages/: Home.cshtml  Profile.cshtml
LingApplication/Ling.Dashboard/Views/Reviews/: Index.cshtml  Manage.cshtml
LingApplication/Ling.Dashboard/Views/Shared/: _ContactInquiryList.cshtml  _FileUploadSnippet.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _OperationMessage.cshtml  _SideMenu.cshtml
LingApplication/Ling.Dashboard/Views/Treatment/: Index.cshtml  Manage.cshtml
LingApplication/Ling.Dashboard/Views/WebsiteSetting/: Index.cshtml  Manage.cshtml  _WebsiteSettingList.cshtml
LingApplication/Ling.Dashboard/WebHelper/: WebHelper.cs
LingApplication/Ling.Dashboard/assets/css/: fileupload.css  theme.css
LingApplication/Ling.Dashboard/assets/js/: custom.js  jquery.min.js  theme.js
LingApplication/Ling.Dashboard/assets/js/pages/: profile.js
LingApplication/Ling.Dashboard/assets/plugins/datatables-bs4/: dataTables.bootstrap4.min.css
LingApplication/Ling.Dashboard/assets/plugins/file-uploader/: custom.js  jquery.fileuploader-theme-dragdrop.css  jquery.fileuploader.css
LingApplication/Ling.Dashboard/assets/plugins/is_js/: is.min.js
LingApplication/Ling.Dashboard/assets/plugins/select2/: select2.min.css
LingApplication/Ling.Dashboard/assets/plugins/sticky-kit/: sticky-kit.min.js
LingApplication/Ling.Dashboard/assets/plugins/summernote/: summernote.css
LingApplication/Ling.Dashboard/wwwroot/assets/css/: custom.css  theme.css
LingApplication/Ling.Dashboard/wwwroot/assets/css/pages/: homeslidermanage.css
LingApplication/Ling.Dashboard/wwwroot/assets/js/: bootstrap.js  custom.js
LingApplication/Ling.Dashboard/wwwroot/assets/js/pages/: blogmanage.js  blogs.js  changepassword.js  cms.js  cmsmanage.js  dashboard.js  exceptionslog.js  faq.js  faqmanage.js  fileuploadsnippet.js  homepage.js  homeslider.js  homeslidermanage.js  login.js  profile.js  profilepage.js  reviews.js  reviewsmanage.js  treatment.js  treatmentmanage.js  websitesetting.js  websitesettingmanage.js
LingApplication/Ling.Dashboard/wwwroot/assets/plugins/bootstrap-fileinput/: bootstrap-fileinput.js
LingApplication/Ling.Dashboard/wwwroot/assets/plugins/datatables-bs4/: dataTables.bootstrap4.min.js
LingApplication/Ling.Dashboard/wwwroot/assets/plugins/file-uploader/: jquery.fileuploader.js
LingApplication/Ling.Dashboard/wwwroot/assets/plugins/jQueryUI/: jquery-ui.js
LingApplication/Ling.Dashboard/wwwroot/assets/plugins/ladda/: ladda.min.js
LingApplication/Ling.Dashboard/wwwroot/assets/plugins/stickyfilljs/: stickyfill.min.js
LingApplication/Ling.Domains/: Ling.Domains.csproj
LingApplication/Ling.Domains/Abstract/: IBlogsRepository.cs  ICMSRepository.cs  IDashboardRepository.cs  IExceptionLogRepository.cs  IFAQRepository.cs  IHomeSliderRepository.cs  IPagesRepository.cs  IRepositoryBase.cs  IReviewsRepository.cs  IRoleRepository.cs  ITreatmentsRepository.cs  IUserRepository.cs  IWebSiteSettingRepository.cs
LingApplication/Ling.Domains/Concrete/: BlogsRepository.cs  CMSRepository.cs  DBContext.cs  DashboardRepository.cs  ExceptionManagerRepository.cs  FAQRepository.cs  HomeSliderRepository.cs  ReviewsRepository.cs  RoleRepository.cs  TreatmentsRepository.cs  UserRepository.cs  WebsiteSettingRepository.cs
LingApplication/Ling.Domains/Entities/: Blogs.cs  CMS.cs  ContactInquiry.cs  ExceptionLog.cs  FAQ.cs  HomeSlider.cs  Reviews.cs  Role.cs  Treatments.cs  Users.cs  WebSiteSetting.cs
LingApplication/Ling.Domains/Helper/: WebsiteSettingHelper.cs
LingApplication/Ling.Domains/ResponseObject/: ResponseObjectForAnything.cs
LingApplication/Ling.Domains/ViewModel/: DashboardViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs
